#
BASEPATH="/usr"
BINDIR="/usr/bin"
DATADIR="/var/spool/unrealircd/"
CONFDIR="/etc/unrealircd"
MODULESDIR="/usr/lib/x86_64-linux-gnu/unrealircd/modules"
LOGDIR="/var/log/unrealircd/"
CACHEDIR="/var/cache/unrealircd/"
DOCDIR="/usr/share/doc/unrealircd/"
TMPDIR="/run/unrealircd"
LIBDIR="/usr/lib/x86_64-linux-gnu/"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR="/etc/ssl"
REMOTEINC="0"
CURLDIR="/usr"
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="0"
EXTRAPARA="--with-system-pcre2 --with-system-tre"
ADVANCED=""
