# Directories used at runtime for UnrealIRCd
BASEPATH="/home/unrealircd/unrealircd"
BINDIR="/home/unrealircd/unrealircd/bin"
DATADIR="/home/unrealircd/unrealircd/data"
CONFDIR="/home/unrealircd/unrealircd/conf"
MODULESDIR="/home/unrealircd/unrealircd/modules"
LOGDIR="/home/unrealircd/unrealircd/logs"
CACHEDIR="/home/unrealircd/unrealircd/cache"
DOCDIR="/home/unrealircd/unrealircd/doc"
TMPDIR="/home/unrealircd/unrealircd/tmp"
LIBDIR="/home/unrealircd/unrealircd/lib"

# Configuration for UnrealIRCd
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS_REQUEST="auto"
NICKNAMEHISTORYLENGTH="2000"

# Build and install instructions
DEFPERM="0600"
SSLDIR="" # autodetect
REMOTEINC="1"
CURLDIR="/usr" # use system curl
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="0"
EXTRAPARA="--with-system-pcre2 --with-system-tre --with-system-cares"
ADVANCED=""
