#
BASEPATH="/usr/lib64/unrealircd"
BINDIR="/usr/lib64/unrealircd/bin"
DATADIR="/usr/lib64/unrealircd/data"
CONFDIR="/usr/lib64/unrealircd/conf"
MODULESDIR="/usr/lib64/unrealircd/modules"
LOGDIR="/usr/lib64/unrealircd/logs"
CACHEDIR="/usr/lib64/unrealircd/cache"
DOCDIR="/usr/lib64/unrealircd/doc"
TMPDIR="/usr/lib64/unrealircd/tmp"
LIBDIR="/usr/lib64/unrealircd/lib"
PREFIXAQ="1"
MAXSENDQLENGTH="3000000"
MAXCONNECTIONS="1024"
NICKNAMEHISTORYLENGTH="2000"
DEFPERM="0600"
SSLDIR="/usr/lib64/unrealircd/ssl"
REMOTEINC=""
CURLDIR=""
SHOWLISTMODES="1"
TOPICNICKISNUH=""
SHUNNOTICES=""
NOOPEROVERRIDE=""
DISABLEUSERMOD=""
OPEROVERRIDEVERIFY=""
DISABLEEXTBANSTACKING=""
GENCERTIFICATE="1"
EXTRAPARA=""
ADVANCED=""
