badword channel { word "omg"; replace "OH MY ZSH"; };
badword channel { word "mom"; replace "dad"; };
badword channel { word "notepad"; replace "VIM"; };
badword channel { word "windows"; replace "BSD"; };
badword channel { word "microsoft"; replace "Canonical"; };
badword channel { word "apple"; replace "☠"; };
